{
    "name": "xolvio/codestyle",
    "description": "Standard codestyle rules for Xolvio",
    "type": "library",
    "keywords": ["xolvio" ,"codestyle"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Anwar el Bouhdifi",
            "email": "anwar.elbouhdifi@gmail.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14"
    }
}
